<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágen</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <section class="container">
        <h1 class="container__title">Presiona la imágen para añadir bordes</h1>
        <img onclick="  
        img= style.border='1px solid red';
      
       " src="./assets/images/neom-gVDUuJaG_wM-unsplash.jpg" alt="imagen-paisaje" id="img" class="container__img">
    </section>
    <a class="boton__desafío" href="password.html">Pasar al siguiente desafío</a>
</body>

</html>